CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(EMAIL VARCHAR(60) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(40),LASTNAME VARCHAR(40),PASSWORD VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.LISTINGS(TITLE VARCHAR(60), ID INTEGER NOT NULL PRIMARY KEY, DATEPOSTED BIGINT, CATEGORY VARCHAR(40), PRIORITY INTEGER, DESCRIPTION VARCHAR(1000), USEREMAIL VARCHAR(60))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
