<?xml version="1.0" encoding="utf-8"?>

<!-- SWAPPER -->
<!-- 1. SPLASH SCREEN -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:keepScreenOn="false"
    tools:context="comp3350.srsys.presentation.MainActivity">

    <!-- Application Name -SWAPPER- -->
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fadingText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginEnd="700dp"
        android:layout_marginRight="700dp"
        android:layout_marginBottom="122dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary_color"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.305" />

    <!-- Fading Text -->/*

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#E1714E"
        android:textSize="28sp"
        app:texts="@array/appStart"
        app:timeout="1000" />
    <!-- Lets Go Button -->
    <Button
        android:id="@+id/letsGoButton"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_below="@+id/fadingText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:text="@string/lets_go"
        android:textSize="14sp"
        app:backgroundTint="@color/primary_color" />
</RelativeLayout>